<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmClock_layout"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<ScrollView 
	    android:id="@+id/alarmScrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/alarmClock_subLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="16dp"
		    android:paddingRight="16dp"
		    android:isScrollContainer="true"
		    android:scrollbars="vertical" >
		
		    <AnalogClock
		        android:id="@+id/alarmAnalogClock"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true" />
		    
		    <EditText
		        android:id="@+id/alarmDescription"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/alarmAnalogClock"
		        android:layout_marginTop="30dp"
		        android:hint="@string/alarmDefaultDescription" />
		    
		    <TimePicker
		        android:id="@+id/alarmTimePicker"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/alarmDescription"
		        android:layout_marginTop="30dp"
		        android:layout_centerHorizontal="true" />
		    
		    <DatePicker
		        android:id="@+id/alarmDatePicker"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/alarmTimePicker"
		        android:layout_marginTop="30dp"
		        android:layout_centerHorizontal="true" />
		
		    <Button
		        android:id="@+id/alarmButtonSave"
		        android:layout_width="96dp"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/alarmDatePicker"
		        android:layout_marginTop="30dp"
		        android:text="@string/alarmSave"/>
		
		</RelativeLayout>
	
	</ScrollView>

</LinearLayout>